<style type="text/css">
    #center {
    top: 50%; /* Отступ в процентах от верхнего края окна */
    left: 50%; /* Отступ в процентах от левого края окна */
    width: 500px; /* Ширина блока */
    height: 500px; /* Высота блока */
    position: absolute; /* Абсолютное позиционирование блока */
    margin-top: -250px; /* Отрицательный отступ от верхнего края страницы, должен равняться половине высоты блока со знаком минус */
    margin-left: -250px; /* Отрицательный отступ от левого края страницы, должен равняться половине высоты блока со знаком минус */
    background-color: red;
    }
    #in {
    position: relative;
    float: right;
    top: 50px; /* Отступ в процентах от верхнего края окна */
    right: 100px; /* Отступ в процентах от левого края окна */
     width: 100px; /* Ширина блока */
    height: 100px; /* Высота блока */
   background-color: green;
    }
</style>
<div id='center'>
    <div id='in'>
        <b>fd</b>
    </div>
</div>